[flake8]
max-complexity = 10
exclude =
    .svn,
    CVS,
    .bzr,
    .hg,
    .git,
    __pycache__,
    .DS_Store,
    .tox,
    .idea,
    .pytest_cache,
    venv,
    tests/dummy  # Dummy files have lint errors on purpose
ignore = D100,D101,D102,D104,D401
per-file-ignores =
  tests/*:D103,D205,D400
  setup.py:D103

[tox]
envlist = py36,py37,py38,py39,flake8

[testenv]
deps = -rrequirements/tests.txt
commands =
    py.test tests --cov=flake8_multiline_containers {posargs}

[testenv:flake8]
deps = -rrequirements/lint.txt
commands = flake8 {posargs}
